WPF.Styles/Styles/CheckBoxes/SwitcherCheckBoxSmall.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../../Resources/Colors/Colors.xaml"/>
        <ResourceDictionary Source="../../Resources/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SwitcherCheckBoxSmallTemplate" TargetType="CheckBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="23" Height="18">
                <Border Height="5" Name="Back" CornerRadius="2" Background="{StaticResource SwitcherCheckBox.UncheckedBackgroundBrush}"/>
                <Ellipse Name="Dot" Fill="White" Width="14" Height="14" Margin="-2,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="DotTranslate"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Effect>
                        <DropShadowEffect x:Name="DotShadow" ShadowDepth="0" />
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
            <ContentPresenter Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Dot" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 To="12" Duration="0:0:0.25"
                                                 EasingFunction="{StaticResource CubicEasy_IO}"/>
                            <ColorAnimation Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="{StaticResource SwitcherCheckBox.CheckedBackgroundColor}" 
                                                Duration="0:0:0.25"
                                                EasingFunction="{StaticResource CubicEasy_IO}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 From="12" Duration="0:0:0.25"
                                                 EasingFunction="{StaticResource CubicEasy_IO}"/>
                            <ColorAnimation Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                From="{StaticResource SwitcherCheckBox.CheckedBackgroundColor}" 
                                                Duration="0:0:0.25"
                                                EasingFunction="{StaticResource CubicEasy_IO}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SwitcherCheckBoxSmallStyle" TargetType="CheckBox">
        <Setter Property="Template" Value="{StaticResource SwitcherCheckBoxSmallTemplate}"/>
    </Style>
</ResourceDictionary>